// 5.2 关系型数据库管理系统
// 关系数据库管理系统（RDBMS）可以存储复杂的信息，并且查询起来很容易。RDBMS历来
// 被用在相对高端的程序上，比如内容管理、客户关系管理和购物车。如果应用得当，它们能表现
// 得很好，但使用它们需要具备专业的管理知识，并且要能访问数据库服务器。尽管有对象关系映
// 射（ORM）API可以帮你写SQL，但你还是要有SQL方面的知识。RDBMS的管理，ORM和SQL
// 超出了本书的范围，但网上有很多介绍这些技术的资源。
// 关系型数据库有很多种，但开发人员一般会选择开源数据库，主要是因为它们有很好的支持，
// 好用，而且不用花一分钱。本节中会看一看MySQL和PostgreSQL，这是两个最流行的全功能关系
// 型数据库。MySQL和PostgreSQL功能相似，并且都是很可靠的选择。如果你一个也没用过，MySQL
// 设置起来更容易，并且有很大的用户群。如果你碰巧使用有版权的Oracle数据库，则需要用
// db-oracle模块（https://github.com/mariano/node-db-oracle），这也不在本书的范围之内。
// 让我们先从MySQL开始，然后再看PostgreSQL。


// 5.2.1 MySQL 
// MySQL是最流行的SQL数据库，Node社区对它的支持很好。如果你刚接触MySQL，并且想
// 学，可以去看官方的在线教程（http://dev.mysql.com/doc/refman/5.0/en/tutorial.html）。对于SQL新
// 手而言，有很多在线教程和书籍可以帮你步入正轨，包括Chris Fehily的SQL基础教程（第3版）（人
// 民邮电出版社，2009 年；原书名SQL: Visual QuickStart Guide （Peachpit 出版社，2008)）。
// 1. 用MySQL构建一个工作跟踪程序
// 为了了解在Node中如何使用MySQL，我们来看一个需要RDBMS的程序。假设你要创建一个
// Web程序，用来记录你是如何度过工作日的。这需要记录工作的日期，花在工作上的时间，以及工作完成情况的描述。


// 这个Web程序可以用文件系统做简单的数据存储，但那样用数据做报表时会比较复杂。比如
// 你想创建一个上周所做工作的报表，就必须读出所有保存下来的工作记录并检查记录的日期。如
// 果把程序数据放到RDBMS中，用SQL查询生成报表很容易。
// 构建工作记录程序需要完成下面这几项任务：
//  创建程序逻辑；
//  创建程序工作所需的辅助函数；
//  编写让你可以用MySQL添加、删除、更新和获取数据的函数；
//  编写渲染HTML记录和表单的代码。


